#MySQL JDBC datasource
jdbc.username=root
jdbc.password=@huanvip@
jdbc.url=jdbc:mysql://localhost:3306/fazada
jdbc.driver=com.mysql.jdbc.Driver

#Hibernate configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false